# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[CAMPER,Liam]
LoseText = "A very good battle, indeed!"
Pokemon = DIGLETT,10
Pokemon = BONSLY,11
#-------------------------------
[LEADER_Brock,Brock]
Items = FULLRESTORE,FULLRESTORE
LoseText = "Very good."
Pokemon = GEODUDE,12
    Gender = male
    Moves = DEFENSECURL,HEADSMASH,ROCKPOLISH,ROCKTHROW
    AbilityIndex = 0
    IV = 20,20,20,20,20,20
Pokemon = ONIX,14
    Name = Rocky
    Gender = male
    Shiny = yes
    Moves = HEADSMASH,ROCKTHROW,RAGE,ROCKTOMB
    AbilityIndex = 0
    Item = SITRUSBERRY
    IV = 20,20,20,20,20,20
    Ball = HEAVYBALL
#-------------------------------
[TEAMROCKET_M,Grunt,1]
LoseText = "You're too good for me!"
Pokemon = WEEPINBELL,21
    Shadow = yes
#-------------------------------
[TEAMROCKET_F,Grunt,1]
LoseText = "You're too good for me!"
Pokemon = BURMY,19
Pokemon = WINGULL,19
Pokemon = ELECTABUZZ,20
    Shadow = yes
#-------------------------------
[YOUNGSTER,Ben]
LoseText = "Aww, I lost."
Pokemon = RATTATA,11
Pokemon = EKANS,11
#-------------------------------
[CAMPER,Jeff]
LoseText = "A very good battle, indeed!"
Pokemon = SPEAROW,16
Pokemon = SENTRET,16
#-------------------------------
[CAMPER,Jeff,1]
LoseText = "You beat me again!"
Pokemon = FEAROW,29
Pokemon = FURRET,29
#-------------------------------
[PICNICKER,Susie]
LoseText = "Defeated! Oh my!"
Pokemon = MEOWTH,18
#-------------------------------
[PICNICKER,Susie,1]
LoseText = "Defeated! Oh my!"
Pokemon = PERSIAN,32
#-------------------------------
[HIKER,Ford]
LoseText = "You're too good for me!"
Pokemon = MACHOP,19
#-------------------------------
[FISHERMAN,Andrew]
LoseText = "Washed out!"
Pokemon = MAGIKARP,14
Pokemon = MAGIKARP,18
#-------------------------------
[BEAUTY,Bridget]
LoseText = "My Skitty!"
Pokemon = SKITTY,18
#-------------------------------
[LASS,Crissy]
LoseText = "You didn't have to win so convincingly!"
Pokemon = PLUSLE,17
Pokemon = MINUN,17
#-------------------------------
[COOLCOUPLE,Alice & Bob]
LoseText = "Our teamwork failed!"
Pokemon = TURTWIG,19
Pokemon = CHIMCHAR,19
#-------------------------------
[POKEMONTRAINER_Brendan,Brendan]
LoseText = "..."
Pokemon = MARSHTOMP,19
#-------------------------------
[SWIMMER2_F,Ariel]
LoseText = "Washed out!"
Pokemon = STARYU,15
Pokemon = GOLDEEN,11
#-------------------------------
[RIVAL1,Blue]
LoseText = "Not too shabby."
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = BULBASAUR,18
#-------------------------------
[RIVAL1,Blue,1]
LoseText = "Not too shabby."
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = CHARMANDER,18
#-------------------------------
[RIVAL1,Blue,2]
LoseText = "Not too shabby."
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = SQUIRTLE,18
#-------------------------------
[CHAMPION,Blue]
LoseText = "A good battle indeed!"
Pokemon = VENUSAUR,63
    Item = SITRUSBERRY
Pokemon = CHARIZARD,63
    Item = SITRUSBERRY
Pokemon = BLASTOISE,63
    Item = SITRUSBERRY
#-------------------------------
[LEADER_Erika,Erika]
LoseText = "Nice Cock."
Pokemon = FERROTHORN,50
    Shiny = yes
    Moves = STEALTHROCK,GYROBALL,POWERWHIP,LEECHSEED
    AbilityIndex = 0
    Item = LEFTOVERS
    IV = 20,20,20,20,20,10
Pokemon = LUDICOLO,50
    Moves = SCALD,RAINDANCE,GIGADRAIN,ICEBEAM
    AbilityIndex = 0
    Item = LIFEORB
    IV = 20,20,20,20,20,20
Pokemon = VILEPLUME,50
    Moves = SLUDGEBOMB,STRENGTHSAP,LEECHSEED,SLEEPPOWDER
    AbilityIndex = 2
    Item = BLACKSLUDGE
    IV = 20,20,20,20,20,20
#-------------------------------
[ROCKETBOSS,Elite Trainerr]
LoseText = "A good battle indeed!"
Pokemon = BLISSEY,55
    Item = SITRUSBERRY
Pokemon = SHIFTRY,55
    Item = SITRUSBERRY
#-------------------------------
[COOLTRAINER_F,Trainer]
LoseText = "..."
Pokemon = HYPNO,45
#-------------------------------
[COOLTRAINER_F,Trainer,1]
LoseText = "..."
Pokemon = GRANBULL,45
#-------------------------------
[COOLTRAINER_F,Trainer,2]
LoseText = "..."
Pokemon = BRELOOM,45
#-------------------------------
[COOLTRAINER_F,Trainer,3]
LoseText = "..."
Pokemon = OMASTAR,45
#-------------------------------
[COOLTRAINER_F,Trainer,4]
LoseText = "..."
Pokemon = HITMONLEE,45
#-------------------------------
[COOLTRAINER_F,Trainer,5]
LoseText = "..."
Pokemon = ALTARIA,45
#-------------------------------
[COOLTRAINER_F,Trainer,6]
LoseText = "..."
Pokemon = SHARPEDO,45
#-------------------------------
[COOLTRAINER_F,Trainer,7]
LoseText = "..."
Pokemon = NIDOKING,45
#-------------------------------
[COOLTRAINER_F,Trainer,8]
LoseText = "..."
Pokemon = GOLEM,45
#-------------------------------FLOOR1--------------------------------------
[YOUNGSTER,Trainer]
LoseText = "..."
Pokemon = BUNNELBY,10
AbilityIndex = 2
Pokemon = EEVEE,10
#-------------------------------
[YOUNGSTER,Trainer,1]
LoseText = "..."
Pokemon = BIDOOF,10
Pokemon = LILLIPUP,10
#-------------------------------
[YOUNGSTER,Trainer,2]
LoseText = "..."
Pokemon = AIPOM,10
Pokemon = BUNEARY,10
#-------------------------------
[YOUNGSTER,Trainer,3]
LoseText = "..."
Pokemon = MEOWTH,10
Pokemon = MINCCINO,10
#-------------------------------
[YOUNGSTER,Trainer,4]
LoseText = "..."
Pokemon = RATTATA,10
Pokemon = PATRAT,10
AbilityIndex = 2
#-------------------------------
[GENTLEMAN,Elite Trainer]
LoseText = "A good battle indeed!"
Pokemon = MUNNA,13
    AbilityIndex = 1
Pokemon = RUFFLET,13
    AbilityIndex = 1
#-------------------------------
[GENTLEMAN,Elite Trainer,1]
LoseText = "A good battle indeed!"
Pokemon = MUNNA,13
    AbilityIndex = 1
Pokemon = MUNCHLAX,13
    AbilityIndex = 1
#-------------------------------
[GENTLEMAN,Elite Trainer,2]
LoseText = "A good battle indeed!"
Pokemon = MUNNA,13
    AbilityIndex = 1
Pokemon = PORYGON,13
    AbilityIndex = 0
#-------------------------------
[TEAMROCKET_M,Rocket Grunt]
LoseText = "Wow! I'm impressed. Therefore i'll heal your remaining Pokémon."
Pokemon = SCRAGGY,15
	Moves = LOWKICK, THIEF, HEADBUTT, SANDATTACK
	AbilityIndex = 2
Pokemon = MAKUHITA,15
    AbilityIndex = 2
#-------------------------------
[ELITEFOUR_Bruno,Bruno]
LoseText = "GG WP"
Pokemon = MIENFOO,16
    Moves = FAKEOUT,UTURN,LOWSWEEP,ROCKTOMB
    AbilityIndex = 1
    IV = 20,20,20,20,20,20
Pokemon = MAKUHITA,16
    Moves = ROCKTOMB,KNOCKOFF,FORCEPALM,BULKUP
    AbilityIndex = 2
    IV = 20,20,20,20,20,20
Pokemon = TIMBURR,16
    Moves = BULKUP,MACHPUNCH,THUNDERPUNCH,VITALTHROW
    AbilityIndex = 2
    IV = 20,20,20,20,20,20
#-------------------------------FLOOR2--------------------------------------
[LASS,Trainer]
LoseText = "You didn't have to win so convincingly!"
Pokemon = GLOOM,25
Pokemon = SEADRA,25
Pokemon = LAMPENT,25
    AbilityIndex = 0
    Item = EVIOLITE
#-------------------------------
[LASS,Trainer,1]
LoseText = "You didn't have to win so convincingly!"
Pokemon = STARAVIA,25
Pokemon = KIRLIA,25
Pokemon = GRAVELER,25
#-------------------------------
[LASS,Trainer,2]
LoseText = "You didn't have to win so convincingly!"
Pokemon = LAMPENT,25
	AbilityIndex = 0
	Item = EVIOLITE
Pokemon = MARSHTOMP,25
Pokemon = LOUDRED,25
#-------------------------------
[LASS,Trainer,3]
LoseText = "You didn't have to win so convincingly!"
Pokemon = POLIWHIRL,25
Pokemon = NUZLEAF,25
Pokemon = LAMPENT,25
	AbilityIndex = 0
	Item = EVIOLITE
#-------------------------------
[LADY,Elite Trainer]
LoseText = "You didn't have to win so convincingly!"
Pokemon = MAWILE,28
Pokemon = CORSOLA,28
Pokemon = CHIMECHO,28
#-------------------------------
[LADY,Elite Trainer,1]
LoseText = "A good battle indeed!"
Pokemon = KINGLER,28
    AbilityIndex = 2
Pokemon = TORKOAL,28
    AbilityIndex = 2
Pokemon = TANGELA,28
    AbilityIndex = 0
#-------------------------------
[LADY,Elite Trainer,2]
LoseText = "A good battle indeed!"
Pokemon = WIGGLYTUFF,28
Pokemon = TROPIUS,28
    AbilityIndex = 0
Pokemon = GIRAFARIG,28
    AbilityIndex = 0
#-------------------------------
[TEAMROCKET_F,Rocket Grunt]
LoseText = "Wow! I'm impressed. Therefore i'll heal your remaining Pokémon."
Pokemon = CLEFAIRY,28
    Item = EVIOLITE
    IV = 31,16,16,16,16,16
Pokemon = COFAGRIGUS,28
    IV = 31,16,16,16,16,16
Pokemon = SPIRITOMB,28
    IV = 31,16,16,16,16,16
#-------------------------------
[ELITEFOUR_Agatha,Agatha]
LoseText = "GG WP"
Pokemon = CLEFAIRY,32
    Moves = DAZZLINGGLEAM,MINIMIZE,MOONLIGHT,THUNDERWAVE
    AbilityIndex = 1
    Item = EVIOLITE
    IV = 24,24,24,24,24,24
Pokemon = GOLETT,32
    Moves = DYNAMICPUNCH,SHADOWPUNCH,MAGNITUDE,ROCKSLIDE
    AbilityIndex = 2
    IV = 24,24,24,24,24,24
Pokemon = GRANBULL,32
    Moves = FIREFANG,HEADBUTT,SCARYFACE,STOMPINGTANTRUM
    AbilityIndex = 0
    IV = 24,24,24,24,24,24
Pokemon = MISMAGIUS,32
    Moves = NASTYPLOT,SHADOWBALL,HIDDENPOWERFIGHTING,CONFUSERAY
    IV = 24,24,24,24,24,24
#-------------------------------FLOOR3--------------------------------------
[COOLTRAINER_F,Trainer]
LoseText = "You didn't have to win so convincingly!"
Pokemon = MACHAMP, 55
	AbilityIndex = 1
Pokemon = ARCANINE,55
Pokemon = AZUMARILL,55
#-------------------------------
[COOLTRAINER_F,Trainer, 1]
LoseText = "You didn't have to win so convincingly!"
Pokemon = HONCHKROW, 55
	AbilityIndex = 1
Pokemon = ABOMASNOW,55
Pokemon = SLOWBRO,55
#-------------------------------
[COOLTRAINER_F,Trainer, 2]
LoseText = "You didn't have to win so convincingly!"
Pokemon = BRONZONG, 55
	AbilityIndex = 1
Pokemon = HITMONTOP,55
Pokemon = STARMIE,55
#-------------------------------
[COOLTRAINER_F,Trainer, 3]
LoseText = "You didn't have to win so convincingly!"
Pokemon = GALVANTULA, 55
	AbilityIndex = 1
Pokemon = TOGEKISS,55
	AbilityIndex = 1
Pokemon = RHYDON,55
	Item = EVIOLITE
#-------------------------------
[COOLTRAINER_F,Trainer, 4]
LoseText = "You didn't have to win so convincingly!"
Pokemon = SCRAFTY, 55
	AbilityIndex = 2
Pokemon = ROSERADE,55
	AbilityIndex = 1
Pokemon = AZUMARILL,55
#-------------------------------
[BEAUTY,Elite Trainer]
LoseText = "You didn't have to win so convincingly!"
Pokemon = TYRANITAR,58
Pokemon = JELLICENT,58
Pokemon = CROBAT, 58
#-------------------------------
[BEAUTY,Elite Trainer, 1]
LoseText = "You didn't have to win so convincingly!"
Pokemon = DRAGONITE,58
	AbilityIndex = 2
Pokemon = TENTACRUEL,58
Pokemon = HIPPOWDON, 58
#-------------------------------
[BEAUTY,Elite Trainer, 2]
LoseText = "You didn't have to win so convincingly!"
Pokemon = GARCHOMP,58
	AbilityIndex = 2
Pokemon = SCIZOR,58
	AbilityIndex = 1
Pokemon = SLOWBRO, 58
#-------------------------------
[ROCKETBOSS,Rocket Grunt]
LoseText = "Wow! I'm impressed. Therefore i'll heal your remaining Pokémon."
Pokemon = MILOTIC,58
    Item = FLAMEORB
    IV = 31,20,20,20,20,20
Pokemon = GYARADOS,58
    IV = 31,20,20,20,20,20
	Moves = DRAGONDANCE, WATERFALL, EARTHQUAKE, BOUNCE
Pokemon = ESCAVALIER,58
    IV = 31,20,20,20,20,20
Pokemon = EXCADRILL,58
    IV = 31,20,20,20,20,20
#-------------------------------
[LEADER_Misty, Misty]
LoseText = "GG WP"
Pokemon = PELIPPER,62
    Moves = UTURN,HURRICANE,SCALD,ROOST
    AbilityIndex = 1
    Item = DAMPROCK
    IV = 28,28,28,28,28,28
Pokemon = KINGDRA,62
    Moves = HYDROPUMP,DRACOMETEOR,ICEBEAM,OUTRAGE
    AbilityIndex = 0
	Item = LIFEORB
    IV = 28,28,28,28,28,28
Pokemon = LUDICOLO,62
    Moves = HYDROPUMP,GIGADRAIN,ICEBEAM,FOCUSBLAST
	AbilityIndex = 0
Item = LIFEORB
    IV = 28,28,28,28,28,28
Pokemon = FERROTHORN,62
    Moves = KNOCKOFF,GYROBALL,POWERWHIP,LEECHSEED
    AbilityIndex = 0
    Item = LEFTOVERS
    IV = 28,28,28,28,28,28
Pokemon = SCIZOR,62
    Moves = SWORDSDANCE,BULLETPUNCH,BUGBITE,ROOST
	AbilityIndex = 1
Item = LEFTOVERS
    IV = 28,28,28,28,28,28
#------------------------------- Floor4---------------------------------------
[BIKER,Trainer]
LoseText = "Grr..."
Pokemon = MACHAMP, 1
#-------------------------------
[GAMBLER,Elite Trainer]
LoseText = "You didn't have to win so convincingly!"
Pokemon = MANECTRIC,88
AbilityIndex = 0
Item = MANECTITE
Pokemon = REUNICLUS,88
AbilityIndex = 1
Pokemon = GLISCOR, 88
AbilityIndex = 1
Pokemon = VENUSAUR, 88
#-------------------------------
[GAMBLER,Elite Trainer, 1]
LoseText = "You didn't have to win so convincingly!"
Pokemon = AGGRON,88
AbilityIndex = 0
Item = AGGRONITE
Pokemon = JELLICENT,88
AbilityIndex = 1
Pokemon = MAMOSWINE, 88
AbilityIndex = 2
Pokemon = CLEFABLE, 88
AbilityIndex = 2
#-------------------------------
[GAMBLER,Elite Trainer, 2]
LoseText = "You didn't have to win so convincingly!"
Pokemon = ALTARIA,88
AbilityIndex = 2
Item = ALTARIANITE
Pokemon = HIPPOWDON,88
Pokemon = GENGAR, 88
Pokemon = SCIZOR, 88
AbilityIndex = 1
#-------------------------------
[LEADER_Giovanni,Rocket Grunt]
LoseText = "Wow! I'm impressed. Therefore i'll heal your remaining Pokémon."
Pokemon = MEDICHAM,90
    Item = MEDICHAMITE
    IV = 31,20,20,20,20,20
Pokemon = SALAMENCE,90
    IV = 31,20,20,20,20,20
Pokemon = METAGROSS,90
    IV = 31,20,20,20,20,20
Pokemon = GENGAR,90
    IV = 31,20,20,20,20,20
#-------------------------------
[ELITEFOUR_Lance, Lance]
LoseText = "GG WP"
Pokemon = TYRANITAR,92
    Moves = STONEEDGE, CRUNCH, EARTHQUAKE, STEALTHROCK
    Item = FOCUSSASH
    IV = 31,31,31,31,31,31
Pokemon = EXCADRILL,92
    Moves = SWORDSDANCE,EARTHQUAKE,IRONHEAD,ROCKSLIDE
    AbilityIndex = 0
    Item = FOCUSSASH
    IV = 31,31,31,31,31,31
Pokemon =  GYARADOS,92
    Moves = WATERFALL,DRAGONDANCE,EARTHQUAKE,STONEEDGE
    AbilityIndex = 2
    Item = LIFEORB
    IV = 31,31,31,31,31,31
Pokemon = FERROTHORN,92
    Moves = POWERWHIP,GYROBALL,KNOCKOFF,LEECHSEED
    Item = ROCKYHELMET
    IV = 31,31,31,31,31,0
Pokemon = TOGEKISS,92
    Moves = THUNDERWAVE,AIRSLASH,FLAMETHROWER,ROOST
    AbilityIndex = 1
    Item = LEFTOVERS
    IV = 31,31,31,31,31,31
Pokemon = RAYQUAZA,92
    Moves = DRAGONASCENT,SWORDSDANCE,EARTHQUAKE,EXTREMESPEED
    Item = LIFEORB
    IV = 31,31,31,31,31,31