# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[CAMPER,Liam]
LoseText = "A very good battle, indeed!"
Pokemon = DIGLETT,10
Pokemon = BONSLY,11
#-------------------------------
[LEADER_Brock,Brock]
Items = FULLRESTORE,FULLRESTORE
LoseText = "Very good."
Pokemon = GEODUDE,12
    Gender = male
    Moves = DEFENSECURL,HEADSMASH,ROCKPOLISH,ROCKTHROW
    AbilityIndex = 0
    IV = 20,20,20,20,20,20
Pokemon = ONIX,14
    Name = Rocky
    Gender = male
    Shiny = yes
    Moves = HEADSMASH,ROCKTHROW,RAGE,ROCKTOMB
    AbilityIndex = 0
    Item = SITRUSBERRY
    IV = 20,20,20,20,20,20
    Ball = HEAVYBALL
#-------------------------------
[TEAMROCKET_M,Grunt,1]
LoseText = "You're too good for me!"
Pokemon = WEEPINBELL,21
    Shadow = yes
#-------------------------------
[TEAMROCKET_F,Grunt,1]
LoseText = "You're too good for me!"
Pokemon = BURMY,19
Pokemon = WINGULL,19
Pokemon = ELECTABUZZ,20
    Shadow = yes
#-------------------------------
[YOUNGSTER,Ben]
LoseText = "Aww, I lost."
Pokemon = RATTATA,11
Pokemon = EKANS,11
#-------------------------------
[CAMPER,Jeff]
LoseText = "A very good battle, indeed!"
Pokemon = SPEAROW,16
Pokemon = SENTRET,16
#-------------------------------
[CAMPER,Jeff,1]
LoseText = "You beat me again!"
Pokemon = FEAROW,29
Pokemon = FURRET,29
#-------------------------------
[PICNICKER,Susie]
LoseText = "Defeated! Oh my!"
Pokemon = MEOWTH,18
#-------------------------------
[PICNICKER,Susie,1]
LoseText = "Defeated! Oh my!"
Pokemon = PERSIAN,32
#-------------------------------
[HIKER,Ford]
LoseText = "You're too good for me!"
Pokemon = MACHOP,19
#-------------------------------
[FISHERMAN,Andrew]
LoseText = "Washed out!"
Pokemon = MAGIKARP,14
Pokemon = MAGIKARP,18
#-------------------------------
[BEAUTY,Bridget]
LoseText = "My Skitty!"
Pokemon = SKITTY,18
#-------------------------------
[LASS,Crissy]
LoseText = "You didn't have to win so convincingly!"
Pokemon = PLUSLE,17
Pokemon = MINUN,17
#-------------------------------
[COOLCOUPLE,Alice & Bob]
LoseText = "Our teamwork failed!"
Pokemon = TURTWIG,19
Pokemon = CHIMCHAR,19
#-------------------------------
[POKEMONTRAINER_Brendan,Brendan]
LoseText = "..."
Pokemon = MARSHTOMP,19
#-------------------------------
[SWIMMER2_F,Ariel]
LoseText = "Washed out!"
Pokemon = STARYU,15
Pokemon = GOLDEEN,11
#-------------------------------
[RIVAL1,Blue]
LoseText = "Not too shabby."
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = BULBASAUR,18
#-------------------------------
[RIVAL1,Blue,1]
LoseText = "Not too shabby."
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = CHARMANDER,18
#-------------------------------
[RIVAL1,Blue,2]
LoseText = "Not too shabby."
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = SQUIRTLE,18
#-------------------------------
[CHAMPION,Blue]
LoseText = "A good battle indeed!"
Pokemon = VENUSAUR,63
    Item = SITRUSBERRY
Pokemon = CHARIZARD,63
    Item = SITRUSBERRY
Pokemon = BLASTOISE,63
    Item = SITRUSBERRY
#-------------------------------
[LEADER_Erika,Erika]
LoseText = "Nice Cock."
Pokemon = FERROTHORN,50
    Shiny = yes
    Moves = STEALTHROCK,GYROBALL,POWERWHIP,LEECHSEED
    AbilityIndex = 0
    Item = LEFTOVERS
    IV = 20,20,20,20,20,10
Pokemon = LUDICOLO,50
    Moves = SCALD,RAINDANCE,GIGADRAIN,ICEBEAM
    AbilityIndex = 0
    Item = LIFEORB
    IV = 20,20,20,20,20,20
Pokemon = VILEPLUME,50
    Moves = SLUDGEBOMB,STRENGTHSAP,LEECHSEED,SLEEPPOWDER
    AbilityIndex = 2
    Item = BLACKSLUDGE
    IV = 20,20,20,20,20,20
#-------------------------------
[ROCKETBOSS,Elite Trainerr]
LoseText = "A good battle indeed!"
Pokemon = BLISSEY,55
    Item = SITRUSBERRY
Pokemon = SHIFTRY,55
    Item = SITRUSBERRY
#-------------------------------
[COOLTRAINER_F,Trainer]
LoseText = "..."
Pokemon = HYPNO,45
#-------------------------------
[COOLTRAINER_F,Trainer,1]
LoseText = "..."
Pokemon = GRANBULL,45
#-------------------------------
[COOLTRAINER_F,Trainer,2]
LoseText = "..."
Pokemon = BRELOOM,45
#-------------------------------
[COOLTRAINER_F,Trainer,3]
LoseText = "..."
Pokemon = OMASTAR,45
#-------------------------------
[COOLTRAINER_F,Trainer,4]
LoseText = "..."
Pokemon = HITMONLEE,45
#-------------------------------
[COOLTRAINER_F,Trainer,5]
LoseText = "..."
Pokemon = ALTARIA,45
#-------------------------------
[COOLTRAINER_F,Trainer,6]
LoseText = "..."
Pokemon = SHARPEDO,45
#-------------------------------
[COOLTRAINER_F,Trainer,7]
LoseText = "..."
Pokemon = NIDOKING,45
#-------------------------------
[COOLTRAINER_F,Trainer,8]
LoseText = "..."
Pokemon = GOLEM,45
#-------------------------------
[YOUNGSTER,Trainer]
LoseText = "..."
Pokemon = PIDGEY,10
Pokemon = EEVEE,10
#-------------------------------
[YOUNGSTER,Trainer,1]
LoseText = "..."
Pokemon = BIDOOF,10
Pokemon = LILLIPUP,10
#-------------------------------
[YOUNGSTER,Trainer,2]
LoseText = "..."
Pokemon = TAILLOW,10
Pokemon = BUNEARY,10
#-------------------------------
[YOUNGSTER,Trainer,3]
LoseText = "..."
Pokemon = MEOWTH,10
Pokemon = STARLY,10
#-------------------------------
[YOUNGSTER,Trainer,4]
LoseText = "..."
Pokemon = RATTATA,10
Pokemon = SPEAROW,10
#-------------------------------
[GENTLEMAN,Elite Trainer]
LoseText = "A good battle indeed!"
Pokemon = RUFFLET,13
    AbilityIndex = 1
Pokemon = MUNNA,13
    AbilityIndex = 1
#-------------------------------
[GENTLEMAN,Elite Trainer,1]
LoseText = "A good battle indeed!"
Pokemon = MUNCHLAX,13
    AbilityIndex = 1
Pokemon = MUNNA,13
    AbilityIndex = 1
#-------------------------------
[GENTLEMAN,Elite Trainer,2]
LoseText = "A good battle indeed!"
Pokemon = PORYGON,13
    AbilityIndex = 0
Pokemon = MUNNA,13
    AbilityIndex = 1
#-------------------------------
[TEAMROCKET_M,Rocket Grunt]
LoseText = "Wow! I'm impressed. Therefore i'll heal your remaining Pokémon."
Pokemon = SCRAGGY,15
    AbilityIndex = 2
Pokemon = MAKUHITA,15
    AbilityIndex = 2
#-------------------------------
[ELITEFOUR_Bruno,Bruno]
LoseText = "GG WP"
Pokemon = MIENFOO,16
    Moves = FAKEOUT,UTURN,LOWSWEEP,ROCKTOMB
    AbilityIndex = 1
    IV = 20,20,20,20,20,20
Pokemon = MAKUHITA,16
    Moves = ROCKTOMB,KNOCKOFF,FORCEPALM,BULKUP
    AbilityIndex = 2
    IV = 20,20,20,20,20,20
Pokemon = TIMBURR,16
    Moves = BULKUP,MACHPUNCH,THUNDERPUNCH,VITALTHROW
    AbilityIndex = 2
    IV = 20,20,20,20,20,20
#-------------------------------
[LASS,Trainer]
LoseText = "You didn't have to win so convincingly!"
Pokemon = GLOOM,25
Pokemon = SEADRA,25
Pokemon = LAMPENT,25
    Item = EVIOLITE
#-------------------------------
[LASS,Trainer,1]
LoseText = "You didn't have to win so convincingly!"
Pokemon = STARAVIA,25
Pokemon = KIRLIA,25
Pokemon = GRAVELER,25
#-------------------------------
[LASS,Trainer,2]
LoseText = "You didn't have to win so convincingly!"
Pokemon = LAMPENT,25
    Item = EVIOLITE
Pokemon = MARSHTOMP,25
Pokemon = LOUDRED,25
#-------------------------------
[LASS,Trainer,3]
LoseText = "You didn't have to win so convincingly!"
Pokemon = POLIWHIRL,25
Pokemon = NUZLEAF,25
Pokemon = LAMPENT,25
    Item = EVIOLITE
#-------------------------------
[LADY,Elite Trainer]
LoseText = "You didn't have to win so convincingly!"
Pokemon = MAWILE,28
Pokemon = CORSOLA,28
Pokemon = CHIMECHO,28
#-------------------------------
[LADY,Elite Trainer,1]
LoseText = "A good battle indeed!"
Pokemon = KINGLER,28
    AbilityIndex = 2
Pokemon = TORKOAL,28
    AbilityIndex = 2
Pokemon = TANGELA,28
    AbilityIndex = 0
#-------------------------------
[LADY,Elite Trainer,2]
LoseText = "A good battle indeed!"
Pokemon = WIGGLYTUFF,28
Pokemon = TROPIUS,28
    AbilityIndex = 0
Pokemon = GIRAFARIG,28
    AbilityIndex = 0
#-------------------------------
[TEAMROCKET_F,Rocket Grunt]
LoseText = "Wow! I'm impressed. Therefore i'll heal your remaining Pokémon."
Pokemon = CLEFAIRY,28
    Item = EVIOLITE
    IV = 31,16,16,16,16,16
Pokemon = COFAGRIGUS,28
    IV = 31,16,16,16,16,16
Pokemon = SPIRITOMB,28
    IV = 31,16,16,16,16,16
#-------------------------------
[ELITEFOUR_Agatha,Agatha]
LoseText = "GG WP"
Pokemon = CLEFAIRY,32
    Moves = DAZZLINGGLEAM,MINIMIZE,MOONLIGHT,THUNDERWAVE
    AbilityIndex = 1
    Item = EVIOLITE
    IV = 24,24,24,24,24,24
Pokemon = GOLETT,32
    Moves = DYNAMICPUNCH,SHADOWPUNCH,MAGNITUDE,ROCKSLIDE
    AbilityIndex = 2
    IV = 24,24,24,24,24,24
Pokemon = GRANBULL,32
    Moves = FIREFANG,HEADBUTT,SCARYFACE,STOMPINGTANTRUM
    AbilityIndex = 0
    IV = 24,24,24,24,24,24
Pokemon = MISMAGIUS,32
    Moves = NASTYPLOT,SHADOWBALL,HIDDENPOWERFIGHTING,CONFUSERAY
    IV = 24,24,24,24,24,24