# See the documentation on the wiki to learn how to edit this file.
#
# DEFAULT TRAINER TEMPLATES. WILL BE OVERRIDDEN!
#===============================
[YOUNGSTER,Trainer]
LoseText = "..."
Pokemon = EEVEE,1
#-------------------------------
[LASS,Trainer]
LoseText = "You didn't have to win so convincingly!"
Pokemon = GLOOM,1
#-------------------------------
[COOLTRAINER_F,Trainer]
LoseText = "You just got lucky!"
Pokemon = MACHAMP,1
#-------------------------------
[BIKER,Trainer]
LoseText = "Now you got me mad."
Pokemon = BULBASAUR,1
#===============================
#
#
#-------------------------------
[CAMPER,Liam]
LoseText = "A very good battle, indeed!"
Pokemon = DIGLETT,10
Pokemon = BONSLY,11
#-------------------------------
[LEADER_Brock,Brock]
Items = FULLRESTORE,FULLRESTORE
LoseText = "Very good."
Pokemon = GEODUDE,12
    Gender = male
    Moves = DEFENSECURL,HEADSMASH,ROCKPOLISH,ROCKTHROW
    AbilityIndex = 0
    IV = 20,20,20,20,20,20
Pokemon = ONIX,14
    Name = Rocky
    Gender = male
    Shiny = yes
    Moves = HEADSMASH,ROCKTHROW,RAGE,ROCKTOMB
    AbilityIndex = 0
    Item = SITRUSBERRY
    IV = 20,20,20,20,20,20
    Ball = HEAVYBALL
#-------------------------------
[TEAMROCKET_M,Grunt,1]
LoseText = "You're too good for me!"
Pokemon = WEEPINBELL,21
    Shadow = yes
#-------------------------------
[TEAMROCKET_F,Grunt,1]
LoseText = "You're too good for me!"
Pokemon = BURMY,19
Pokemon = WINGULL,19
Pokemon = ELECTABUZZ,20
    Shadow = yes
#-------------------------------
[YOUNGSTER,Ben]
LoseText = "Aww, I lost."
Pokemon = RATTATA,11
Pokemon = EKANS,11
#-------------------------------
[CAMPER,Jeff]
LoseText = "A very good battle, indeed!"
Pokemon = SPEAROW,16
Pokemon = SENTRET,16
#-------------------------------
[CAMPER,Jeff,1]
LoseText = "You beat me again!"
Pokemon = FEAROW,29
Pokemon = FURRET,29
#-------------------------------
[PICNICKER,Susie]
LoseText = "Defeated! Oh my!"
Pokemon = MEOWTH,18
#-------------------------------
[PICNICKER,Susie,1]
LoseText = "Defeated! Oh my!"
Pokemon = PERSIAN,32
#-------------------------------
[HIKER,Ford]
LoseText = "You're too good for me!"
Pokemon = MACHOP,19
#-------------------------------
[FISHERMAN,Andrew]
LoseText = "Washed out!"
Pokemon = MAGIKARP,14
Pokemon = MAGIKARP,18
#-------------------------------
[BEAUTY,Bridget]
LoseText = "My Skitty!"
Pokemon = SKITTY,18
#-------------------------------
[LASS,Crissy]
LoseText = "You didn't have to win so convincingly!"
Pokemon = PLUSLE,17
Pokemon = MINUN,17
#-------------------------------
[COOLCOUPLE,Alice & Bob]
LoseText = "Our teamwork failed!"
Pokemon = TURTWIG,19
Pokemon = CHIMCHAR,19
#-------------------------------
[POKEMONTRAINER_Brendan,Brendan]
LoseText = "..."
Pokemon = MARSHTOMP,19
#-------------------------------
[SWIMMER2_F,Ariel]
LoseText = "Washed out!"
Pokemon = STARYU,15
Pokemon = GOLDEEN,11
#-------------------------------
[RIVAL1,Blue]
LoseText = "Not too shabby."
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = BULBASAUR,18
#-------------------------------
[RIVAL1,Blue,1]
LoseText = "Not too shabby."
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = CHARMANDER,18
#-------------------------------
[RIVAL1,Blue,2]
LoseText = "Not too shabby."
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = SQUIRTLE,18
#-------------------------------
[CHAMPION,Blue]
LoseText = "A good battle indeed!"
Pokemon = VENUSAUR,63
    Item = SITRUSBERRY
Pokemon = CHARIZARD,63
    Item = SITRUSBERRY
Pokemon = BLASTOISE,63
    Item = SITRUSBERRY
#-------------------------------
[LEADER_Erika,Erika]
LoseText = "Nice Cock."
Pokemon = FERROTHORN,50
    Shiny = yes
    Moves = STEALTHROCK,GYROBALL,POWERWHIP,LEECHSEED
    AbilityIndex = 0
    Item = LEFTOVERS
    IV = 20,20,20,20,20,10
Pokemon = LUDICOLO,50
    Moves = SCALD,RAINDANCE,GIGADRAIN,ICEBEAM
    AbilityIndex = 0
    Item = LIFEORB
    IV = 20,20,20,20,20,20
Pokemon = VILEPLUME,50
    Moves = SLUDGEBOMB,STRENGTHSAP,LEECHSEED,SLEEPPOWDER
    AbilityIndex = 2
    Item = BLACKSLUDGE
    IV = 20,20,20,20,20,20
#-------------------------------
[BLACKBELT, Bruce]
LoseText = "Wow! I'm impressed. Here, take your reward."
Pokemon = DRIFLOON, 16
#-------------------------------
[BLACKBELT, Bruce, 1]
LoseText = "Wow! I'm impressed. Here, take your reward."
Pokemon = SLUGMA, 16
#-------------------------------
[BLACKBELT, Bruce, 2]
LoseText = "Wow! I'm impressed. Here, take your reward."
Pokemon = SLOWPOKE, 16
#-------------------------------
[BLACKBELT, Bruce, 3]
LoseText = "Wow! I'm impressed. Here, take your reward."
Pokemon = KOFFING, 16
#-------------------------------
[BLACKBELT, Bruce, 4]
LoseText = "Wow! I'm impressed. Here, take your reward."
Pokemon = RHYHORN, 16
#-------------------------------
[BLACKBELT, Bruce, 5]
LoseText = "Wow! I'm impressed. Here, take your reward."
Pokemon = ODDISH, 16
#-------------------------------
[BLACKBELT, Bruce, 6]
LoseText = "Wow! I'm impressed. Here, take your reward."
Pokemon = DRIFLOON, 32
Item = EVIOLITE
#-------------------------------
[BLACKBELT, Bruce, 7]
LoseText = "Wow! I'm impressed. Here, take your reward."
Pokemon = SLUGMA, 32
Item = EVIOLITE
#-------------------------------
[BLACKBELT, Bruce, 8]
LoseText = "Wow! I'm impressed. Here, take your reward."
Pokemon = SLOWPOKE, 32
Item = EVIOLITE
#-------------------------------
[BLACKBELT, Bruce, 9]
LoseText = "Wow! I'm impressed. Here, take your reward."
Pokemon = KOFFING, 32
Item = EVIOLITE
#-------------------------------
[BLACKBELT, Bruce, 10]
LoseText = "Wow! I'm impressed. Here, take your reward."
Pokemon = RHYHORN, 32
Item = EVIOLITE
#-------------------------------
[BLACKBELT, Bruce, 11]
LoseText = "Wow! I'm impressed. Here, take your reward."
Pokemon = GLOOM, 32
#-------------------------------
[BLACKBELT, Bruce, 12]
LoseText = "Wow! I'm impressed. Here, take your reward."
Pokemon = DRIFBLIM , 63
#-------------------------------
[BLACKBELT, Bruce, 13]
LoseText = "Wow! I'm impressed. Here, take your reward."
Pokemon = MAGCARGO, 63
#-------------------------------
[BLACKBELT, Bruce, 14]
LoseText = "Wow! I'm impressed. Here, take your reward."
Pokemon = SLOWKING, 63
#-------------------------------
[BLACKBELT, Bruce, 15]
LoseText = "Wow! I'm impressed. Here, take your reward."
Pokemon = WEEZING, 63
#-------------------------------
[BLACKBELT, Bruce, 16]
LoseText = "Wow! I'm impressed. Here, take your reward."
Pokemon = RHYDON, 63
Item = EVIOLITE
#-------------------------------
[BLACKBELT, Bruce, 17]
LoseText = "Wow! I'm impressed. Here, take your reward."
Pokemon = VILEPLUME, 63
#-------------------------------
[BLACKBELT, Bruce, 18]
LoseText = "Wow! I'm impressed. Here, take your reward."
Pokemon = DRIFBLIM , 95
#-------------------------------
[BLACKBELT, Bruce, 19]
LoseText = "Wow! I'm impressed. Here, take your reward."
Pokemon = MAGCARGO, 95
#-------------------------------
[BLACKBELT, Bruce, 20]
LoseText = "Wow! I'm impressed. Here, take your reward."
Pokemon = SLOWKING, 95
#-------------------------------
[BLACKBELT, Bruce, 21]
LoseText = "Wow! I'm impressed. Here, take your reward."
Pokemon = WEEZING, 95
#-------------------------------
[BLACKBELT, Bruce, 22]
LoseText = "Wow! I'm impressed. Here, take your reward."
Pokemon = RHYPERIOR, 95
#-------------------------------
[BLACKBELT, Bruce, 23]
LoseText = "Wow! I'm impressed. Here, take your reward."
Pokemon = VILEPLUME, 95
#-------------------------------
[ROCKETBOSS,Elite Trainerr]
LoseText = "A good battle indeed!"
Pokemon = BLISSEY,55
    Item = SITRUSBERRY
Pokemon = SHIFTRY,55
    Item = SITRUSBERRY
#-------------------------------
[GENTLEMAN,Elite Trainer]
LoseText = "A good battle indeed!"
Pokemon = MUNNA,14
    AbilityIndex = 1
Pokemon = RUFFLET,14
    AbilityIndex = 1
#-------------------------------
[GENTLEMAN,Elite Trainer,1]
LoseText = "A good battle indeed!"
Pokemon = MUNNA,14
    AbilityIndex = 1
Pokemon = MUNCHLAX,14
    AbilityIndex = 1
#-------------------------------
[GENTLEMAN,Elite Trainer,2]
LoseText = "A good battle indeed!"
Pokemon = MUNNA,14
    AbilityIndex = 1
Pokemon = PORYGON,14
    AbilityIndex = 0
#-------------------------------
[TEAMROCKET_M,Rocket Grunt]
LoseText = "Wow! I'm impressed."
Pokemon = MANKEY,12
    AbilityIndex = 0
Pokemon = MAKUHITA,12
    AbilityIndex = 2
#-------------------------------
[ELITEFOUR_Bruno,Bruno]
LoseText = "GG WP"
Pokemon = MIENFOO,16
    Moves = FAKEOUT,UTURN,LOWSWEEP,ROCKTOMB
    AbilityIndex = 1
    IV = 15,15,15,15,15,15
Pokemon = MAKUHITA,16
    Moves = ROCKTOMB,KNOCKOFF,FORCEPALM,BULKUP
    AbilityIndex = 2
    IV = 20,20,20,20,20,20
Pokemon = TIMBURR,16
    Moves = BULKUP,MACHPUNCH,THUNDERPUNCH,VITALTHROW
    AbilityIndex = 2
    IV = 20,20,20,20,20,20
#-------------------------------
[ELITEFOUR_Bruno,Bruno,1]
LoseText = "GG WP"
Pokemon = PANPOUR,16
    Moves = WATERPULSE,ROCKTOMB,LOWKICK,FURYSWIPES
    AbilityIndex = 2
    IV = 20,20,20,20,20,20
Pokemon = PANSEAR,16
    Moves = YAWN,ROCKTOMB,LOWKICK,INCINERATE
    AbilityIndex = 2
    IV = 20,20,20,20,20,20
Pokemon = PANSAGE,16
    Moves = MAGICALLEAF, LEECHSEED, ROCKTOMB,  LOWKICK
    AbilityIndex = 2
    IV = 20,20,20,20,20,20
#-------------------------------
[ELITEFOUR_Bruno,Bruno,2]
LoseText = "GG WP"
Pokemon = GOOMY,16
    Moves = TACKLE,ABSORB,PROTECT,DRAGONBREATH
    AbilityIndex = 2
    IV = 10,10,10,10,10,10
Pokemon = DRATINI,16
    Moves = WRAP,THUNDERWAVE,LEER,TWISTER
    AbilityIndex = 0
    IV = 10,10,10,10,10,10
Pokemon = AXEW,16
    Moves = BITE, SLASH, LEER, ASSURANCE
    AbilityIndex = 1
    IV = 10,10,10,10,10,10
#-------------------------------
[LADY,Elite Trainer]
LoseText = "You didn't have to win so convincingly!"
Pokemon = MAWILE,29
Pokemon = CORSOLA,29
Pokemon = CHIMECHO,29
#-------------------------------
[LADY,Elite Trainer,1]
LoseText = "A good battle indeed!"
Pokemon = KINGLER,29
    AbilityIndex = 2
Pokemon = TORKOAL,29
    AbilityIndex = 2
Pokemon = TANGELA,29
    AbilityIndex = 0
#-------------------------------
[LADY,Elite Trainer,2]
LoseText = "A good battle indeed!"
Pokemon = WIGGLYTUFF,29
Pokemon = TROPIUS,29
    AbilityIndex = 0
Pokemon = GIRAFARIG,29
    AbilityIndex = 0
#-------------------------------
[TEAMROCKET_F,Rocket Grunt]
LoseText = "Wow! I'm impressed."
Pokemon = CLEFAIRY,28
    Item = EVIOLITE
    IV = 31,16,16,16,16,16
Pokemon = COFAGRIGUS,28
    IV = 31,16,16,16,16,16
Pokemon = SPIRITOMB,28
    IV = 31,16,16,16,16,16
#-------------------------------
[ELITEFOUR_Agatha,Agatha]
LoseText = "GG WP"
Pokemon = CLEFAIRY,32
    Moves = DAZZLINGGLEAM,CALMMIND,MOONLIGHT,THUNDERWAVE
    AbilityIndex = 1
    Item = EVIOLITE
    IV = 24,24,24,24,24,24
Pokemon = AZUMARILL,32
    Moves = AQUATAIL,PLAYROUGH,BODYSLAM,KNOCKOFF
    AbilityIndex = 2
    IV = 24,24,24,24,24,24
Pokemon = GRANBULL,32
    Moves = FIREFANG,HEADBUTT,SCARYFACE,STOMPINGTANTRUM
    AbilityIndex = 0
    IV = 24,24,24,24,24,24
Pokemon = GARDEVOIR,32
    Moves = CALMMIND,DAZZLINGGLEAM,PSYCHIC,HIDDENPOWERFIGHTING
    AbilityIndex = 1
    IV = 24,24,24,24,24,24
#-------------------------------
[ELITEFOUR_Agatha,Agatha,1]
LoseText = "GG WP"
Pokemon = FRILLISH,32
    Moves = NIGHTSHADE,RECOVER,BRINE,OMINOUSWIND
    AbilityIndex = 0
    Item = EVIOLITE
    IV = 24,24,24,24,24,24
Pokemon = GOLETT,32
    Moves = DYNAMICPUNCH,SHADOWPUNCH,MAGNITUDE,ROCKSLIDE
    AbilityIndex = 2
    IV = 24,24,24,24,24,24
Pokemon = CHANDELURE,32
    Moves = FLAMETHROWER,HEX,ENERGYBALL,WILLOWISP
    AbilityIndex = 0
    IV = 0,0,0,0,0,0
Pokemon = MISMAGIUS,32
    Moves = NASTYPLOT,SHADOWBALL,HIDDENPOWERFIGHTING,CONFUSERAY
    IV = 0,0,0,0,0,0
#-------------------------------
[ELITEFOUR_Agatha,Agatha,2]
LoseText = "GG WP"
Pokemon = SIMISEAR,32
    Moves = YAWN,FLAMETHROWER,SUPERPOWER,GRASSKNOT
    AbilityIndex = 0
    IV = 16,16,16,16,16,16
Pokemon = SIMIPOUR,32
    Moves = SCALD,ICEBEAM,ENDEAVOR,ROCKTOMB
    AbilityIndex = 0
    IV = 16,16,16,16,16,16
Pokemon = SIMISAGE,32
    Moves = SEEDBOMB,LEECHSEED,ACROBATICS,ROCKSLIDE
    AbilityIndex = 0
    IV = 16,16,16,16,16,16
Pokemon = DITTO,32
    AbilityIndex = 2
    IV = 16,16,16,16,16,16
#-------------------------------
[BEAUTY,Elite Trainer]
LoseText = "You didn't have to win so convincingly!"
Pokemon = TYRANITAR,58
Pokemon = JELLICENT,58
Pokemon = CROBAT,58
#-------------------------------
[BEAUTY,Elite Trainer,1]
LoseText = "You didn't have to win so convincingly!"
Pokemon = DRAGONITE,58
    AbilityIndex = 2
Pokemon = TENTACRUEL,58
Pokemon = HIPPOWDON,58
#-------------------------------
[BEAUTY,Elite Trainer,2]
LoseText = "You didn't have to win so convincingly!"
Pokemon = GARCHOMP,58
    AbilityIndex = 2
Pokemon = SCIZOR,58
    AbilityIndex = 1
Pokemon = SLOWBRO,58
#-------------------------------
[ROCKETBOSS,Giovanni]
LoseText = "Wow! You are way stronger than I thought."
Pokemon = MILOTIC,57
    AbilityIndex = 0
    Item = FLAMEORB
Pokemon = GYARADOS,57
    Moves = DRAGONDANCE,WATERFALL,EARTHQUAKE,BOUNCE
Pokemon = ESCAVALIER,57
Pokemon = EXCADRILL,57
#-------------------------------
[LEADER_Misty,Misty]
LoseText = "GG WP"
Pokemon = PELIPPER,60
    Moves = UTURN,HURRICANE,SCALD,ROOST
    AbilityIndex = 1
    Item = DAMPROCK
    IV = 0,0,0,0,0,0
Pokemon = KINGDRA,60
    Moves = HYDROPUMP,DRACOMETEOR,ICEBEAM,SCALD
    AbilityIndex = 0
    IV = 0,0,0,0,0,0
Pokemon = LUDICOLO,60
    Moves = HYDROPUMP,GIGADRAIN,ICEBEAM,FOCUSBLAST
    AbilityIndex = 0
    IV = 0,0,0,0,0,0
Pokemon = FERROTHORN,60
    Moves = KNOCKOFF,GYROBALL,POWERWHIP,LEECHSEED
    AbilityIndex = 0
    Item = LEFTOVERS
    IV = 0,0,0,0,0,0
Pokemon = SCIZOR,60
    Moves = SWORDSDANCE,BULLETPUNCH,BUGBITE,ROOST
    AbilityIndex = 1
    Item = LEFTOVERS
    IV = 0,0,0,0,0,0
#-------------------------------
[LEADER_Misty,Misty,1]
LoseText = "GG WP"
Pokemon = NINETALES,60
    Moves = NASTYPLOT,FLAMETHROWER,SOLARBEAM,EXTRASENSORY
    AbilityIndex = 2
    Item = FOCUSSASH
    IV = 0,0,0,0,0,0
Pokemon = DARMANITAN,60
    Moves = FLAREBLITZ,EARTHQUAKE,ROCKSLIDE,UTURN
    AbilityIndex = 0
    IV = 0,0,0,0,0,0
Pokemon = VENUSAUR,60
    Moves = GIGADRAIN,SLUDGEBOMB,WEATHERBALL,GROWTH
    AbilityIndex = 2
     Item = LIFEORB
    IV = 0,0,0,0,0,0
Pokemon = TORKOAL,60
    Moves = LAVAPLUME,SOLARBEAM,EARTHPOWER,YAWN
    AbilityIndex = 1
    Item = LEFTOVERS
    IV = 0,0,0,0,0,0
Pokemon = CHARIZARD,60
    Moves = FIREBLAST,SOLARBEAM,AIRSLASH,FOCUSBLAST
    AbilityIndex = 2
    Item = LIFEORB
    IV = 0,0,0,0,0,0
#-------------------------------
[LEADER_Misty,Misty,2]
LoseText = "GG WP"
Pokemon = ABOMASNOW,60
    Moves = GIGADRAIN,BLIZZARD,AURORAVEIL,EARTHQUAKE
    AbilityIndex = 0
    Item = FOCUSSASH
    IV = 0,0,0,0,0,31
Pokemon = VANILLUXE,60
    Moves = BLIZZARD,EXPLOSION,FREEZEDRY,WATERPULSE
    AbilityIndex = 1
    Item = CHOICESPECS
    IV = 0,0,0,0,0,31
Pokemon = BEARTIC,60
    Moves = ICICLECRASH,SUPERPOWER,SWORDSDANCE,THROATCHOP
    AbilityIndex = 1
    Item = EXPERTBELT
    IV = 31,31,31,31,31,31
Pokemon = MAMOSWINE,60
    Moves = EARTHQUAKE,ICICLECRASH,ICESHARD,KNOCKOFF
    AbilityIndex = 2
    Item = LIFEORB
    IV = 31,0,0,31,31,31
Pokemon = FROSLASS,60
    Moves = BLIZZARD,SHADOWBALL,DESTINYBOND,PSYCHIC
    AbilityIndex = 0
    Item = LIFEORB
    IV = 0,0,0,0,0,31
#-------------------------------
[GAMBLER,Elite Trainer]
LoseText = "You didn't have to win so convincingly!"
Pokemon = MANECTRIC,88
    AbilityIndex = 0
    Item = MANECTITE
Pokemon = REUNICLUS,88
    AbilityIndex = 1
Pokemon = GLISCOR,88
    AbilityIndex = 1
Pokemon = VENUSAUR,88
#-------------------------------
[GAMBLER,Elite Trainer,1]
LoseText = "You didn't have to win so convincingly!"
Pokemon = AGGRON,88
    AbilityIndex = 0
    Item = AGGRONITE
Pokemon = JELLICENT,88
    AbilityIndex = 1
Pokemon = MAMOSWINE,88
    AbilityIndex = 2
Pokemon = CLEFABLE,88
    AbilityIndex = 2
#-------------------------------
[GAMBLER,Elite Trainer,2]
LoseText = "You didn't have to win so convincingly!"
Pokemon = ALTARIA,88
    AbilityIndex = 2
    Item = ALTARIANITE
Pokemon = HIPPOWDON,88
Pokemon = GENGAR,88
Pokemon = SCIZOR,88
    AbilityIndex = 1
#-------------------------------
[LEADER_Giovanni,Giovanni]
LoseText = "Well played, I'm impressed. Take this as a gift."
Pokemon = MEDICHAM,90
    Item = MEDICHAMITE
    IV = 31,20,20,20,20,20
Pokemon = SALAMENCE,90
    IV = 31,20,20,20,20,20
Pokemon = METAGROSS,90
    IV = 31,20,20,20,20,20
Pokemon = GENGAR,90
#-------------------------------
[ELITEFOUR_Lance,Lance]
LoseText = "GG WP"
Pokemon = TYRANITAR,92
    Moves = STONEEDGE,CRUNCH,ICEBEAM,FLAMETHROWER
    Item = FOCUSSASH
Pokemon = EXCADRILL,92
    Moves = SWORDSDANCE,EARTHQUAKE,IRONHEAD,ROCKSLIDE
    AbilityIndex = 0
    Item = FOCUSSASH
Pokemon = GYARADOS,92
    Moves = WATERFALL,DRAGONDANCE,EARTHQUAKE,STONEEDGE
    AbilityIndex = 2
    Item = LIFEORB
Pokemon = FERROTHORN,92
    Moves = POWERWHIP,GYROBALL,KNOCKOFF,LEECHSEED
    Item = ROCKYHELMET
Pokemon = TOGEKISS,92
    Moves = THUNDERWAVE,AIRSLASH,FLAMETHROWER,ROOST
    AbilityIndex = 1
    Item = LEFTOVERS
Pokemon = RAYQUAZA,92
    Moves = DRAGONASCENT,SWORDSDANCE,EARTHQUAKE,EXTREMESPEED
    Item = SITRUSBERRY
#-------------------------------
[ELITEFOUR_Lance,Lance,1]
LoseText = "GG WP"
Pokemon = DRAGONITE,92
    Moves = ICEBEAM,FLAMETHROWER,EARTHQUAKE,OUTRAGE
    AbilityIndex = 2
    Item = WEAKNESSPOLICY
Pokemon = FERROTHORN,92
    Moves = POWERWHIP,GYROBALL,KNOCKOFF,LEECHSEED
    Item = ROCKYHELMET
Pokemon = GLISCOR,92
    Moves = FACADE,EARTHQUAKE,ROOST,SWORDSDANCE
    AbilityIndex = 2
    Item = TOXICORB
Pokemon = ROTOM,92
    Form = 2
    Moves = DISCHARGE,HYDROPUMP,FOULPLAY,VOLTSWITCH
    Item = LEFTOVERS
Pokemon = CLEFABLE,92
    Moves = SOFTBOILED,CALMMIND,MOONBLAST,FLAMETHROWER
    AbilityIndex = 2
    Item = REDORB
Pokemon = GROUDON,92
    Moves = PRECIPICEBLADES,ROCKTOMB,FIREBLAST,SWORDSDANCE
    Item = REDORB
#-------------------------------
[ELITEFOUR_Lance,Lance,2]
LoseText = "GG WP"
Pokemon = GARCHOMP,92
    Moves = STONEEDGE,EARTHQUAKE,OUTRAGE,SWORDSDANCE
    AbilityIndex = 2
    Item = FOCUSSASH
Pokemon = SCIZOR,92
    Moves = SWORDSDANCE,BULLETPUNCH,BUGBITE,SUPERPOWER
    AbilityIndex = 1
    Item = LIFEORB
Pokemon = CONKELDURR,92
    Moves = DRAINPUNCH,MACHPUNCH,ICEPUNCH,THUNDERPUNCH
    AbilityIndex = 1
    Item = LIFEORB
Pokemon = EMPOLEON,92
    Moves = ICEBEAM,SCALD,FLASHCANNON,GRASSKNOT
    AbilityIndex = 2
    Item = AIRBALLOON
Pokemon = VOLCARONA,92
    Moves = QUIVERDANCE,ROOST,FIERYDANCE,BUGBUZZ
    AbilityIndex = 0
    Item = LEFTOVERS
Pokemon = KYOGRE,92
    Moves = THUNDER,ORIGINPULSE,ICEBEAM,CALMMIND
    Item = BLUEORB